{
  "name": "dosimetrie-riv",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for dosimetrie RIV calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  }
}
